{
  "name": "vibe-stats",
  "version": "1.3.0",
  "description": "Monitor Claude AI, OpenAI, GitHub Copilot & Google Gemini status with real-time updates and AI-themed vibe indicators",
  "author": "Todd Dube",
  "license": ".-.",
  "repository": {
    "type": "git",
    "url": "https://github.com/todddube/vstat"
  },
  "scripts": {
    "build": "node build-extension.js",
    "build:clean": "node build-extension.js --clean",
    "build:release": "node build-extension.js --release",
    "validate": "node build-extension.js --validate-only",
    "prepare-release": "npm run version:validate && npm run build:clean",
    "release": "npm run release:patch",
    "release:patch": "node build-extension.js --create-release patch",
    "release:minor": "node build-extension.js --create-release minor",
    "release:major": "node build-extension.js --create-release major",
    "release:patch:manual": "npm run prepare-release && echo 'Ready for manual GitHub release (patch)'",
    "release:minor:manual": "npm run prepare-release && echo 'Ready for manual GitHub release (minor)'",
    "release:major:manual": "npm run prepare-release && echo 'Ready for manual GitHub release (major)'",
    "tag:create": "gh release create $(node -p \"require('./manifest.json').version\") --generate-notes",
    "tag:push": "git push origin --tags",
    "version:check": "node dev/scripts/sync-version.js check",
    "version:sync": "node dev/scripts/sync-version.js sync-to-manifest",
    "version:set": "node dev/scripts/sync-version.js set",
    "version:bump": "node dev/scripts/sync-version.js bump",
    "version:validate": "node dev/scripts/sync-version.js check && npm run about:check && npm run validate",
    "about:check": "node dev/scripts/check-about-version.js",
    "test": "cd tests && npm test",
    "test:api": "cd tests && npm run test:api",
    "test:visual": "cd tests && npm run test:visual",
    "test:viewer": "cd tests && npm run viewer"
  },
  "keywords": [
    "chrome-extension",
    "status-monitor",
    "anthropic",
    "claude",
    "github-copilot",
    "browser-extension",
    "dev-tools",
    "ai-tools",
    "vibe-icons"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
