{
  "name": "vibe-stats",
  "version": "1.0.1",
  "description": "Monitor Claude and GitHub Copilot status with animated lightning bolt indicators and real-time updates",
  "author": "Todd Dube",
  "license": ".-.",
  "repository": {
    "type": "git",
    "url": "https://github.com/todddube/clstat.git"
  },
  "scripts": {
    "build": "node build-extension.js",
    "build:clean": "node build-extension.js --clean",
    "validate": "node build-extension.js --validate-only",
    "prepare-release": "npm run validate && npm run build",
    "test": "cd tests && npm test",
    "test:api": "cd tests && npm run test:api",
    "test:visual": "cd tests && npm run test:visual",
    "test:viewer": "cd tests && npm run viewer"
  },
  "keywords": [
    "chrome-extension",
    "status-monitor",
    "anthropic",
    "claude",
    "github-copilot",
    "browser-extension",
    "dev-tools",
    "lightning-bolt"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}